# BR-Unistaller

./: .gitignore  BRUTAL_UNINSTALLER_SPEC.md  BrutalUninstaller.sln  README.md  TESTING.md  agents.md  build-run.ps1
publish/: BrutalUninstaller.App.deps.json
src/BrutalUninstaller.App/: App.xaml  App.xaml.cs  BrutalUninstaller.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BrutalUninstaller.App/Converters/: FirstCharConverter.cs
src/BrutalUninstaller.App/ViewModels/: BatchProgressViewModel.cs  JunkCleanerViewModel.cs  MainViewModel.cs  ScanResultsViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
src/BrutalUninstaller.App/Views/: BatchProgressView.xaml  BatchProgressView.xaml.cs  JunkCleanerView.xaml  JunkCleanerView.xaml.cs  ScanResultsWindow.xaml  ScanResultsWindow.xaml.cs  StartupView.xaml  StartupView.xaml.cs
src/BrutalUninstaller.Core/: BrutalUninstaller.Core.csproj
src/BrutalUninstaller.Core/Enums/: AppType.cs  ScanResultType.cs
src/BrutalUninstaller.Core/Interfaces/: IAppDiscoveryService.cs  IBackupService.cs  IExportService.cs  IFileSystemHelper.cs  IJunkCleaner.cs  IMsiApi.cs  IProcessHelper.cs  IRegistryHelper.cs  IScanEngine.cs  ISchedulerService.cs  IStartupManager.cs  IUninstallEngine.cs  IUwpApi.cs
src/BrutalUninstaller.Core/Models/: InstalledApp.cs  JunkItem.cs  ScanResult.cs  StartupEntry.cs  UninstallReport.cs
src/BrutalUninstaller.Core/Services/: AppDiscoveryService.cs  BackupService.cs  ExportService.cs  JunkCleaner.cs  ScanEngine.cs  SchedulerService.cs  StartupManager.cs  UninstallEngine.cs
src/BrutalUninstaller.Infrastructure/: BrutalUninstaller.Infrastructure.csproj
src/BrutalUninstaller.Infrastructure/Msi/: MsiApi.cs
src/BrutalUninstaller.Infrastructure/Native/: FileSystemHelper.cs  UwpApi.cs
src/BrutalUninstaller.Infrastructure/Process/: ProcessHelper.cs
src/BrutalUninstaller.Infrastructure/Registry/: RegistryHelper.cs
tests/BrutalUninstaller.Core.Tests/: AppDiscoveryServiceTests.cs  BrutalUninstaller.Core.Tests.csproj  ScanEngineTests.cs  UninstallEngineTests.cs
tests/BrutalUninstaller.Infrastructure.Tests/: BrutalUninstaller.Infrastructure.Tests.csproj
